<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <title>Pagina Copia</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            height: auto;
        }
        h1 {
            text-align: center;
            margin-bottom: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Tabla de Productos</h1>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Precio</th>
            <th>Disponibilidad</th>
        </tr>
        <tr>
            <td>Camiseta</td>
            <td>$24.99</td>
            <td>Disponible</td>
        </tr>
        <tr>
            <td>Zapatos</td>
            <td>$89.99</td>
            <td>No disponible</td>
        </tr>
        <tr>
            <td>Pantalones</td>
            <td>$39.99</td>
            <td>Disponible</td>
        </tr>
        <tr>
            <td>Bolso</td>
            <td>$49.99</td>
            <td>Disponible</td>
        </tr>
        <tr>
            <td>Reloj</td>
            <td>$149.99</td>
            <td>No disponible</td>
        </tr>
        <tr>
            <td>Gafas de sol</td>
            <td>$29.99</td>
            <td>Disponible</td>
        </tr>
        <tr>
            <td>Perfume</td>
            <td>$59.99</td>
            <td>No disponible</td>
        </tr>
        <tr>
            <td>Portátil</td>
            <td>$999.99</td>
            <td>Disponible</td>
        </tr>
        <tr>
            <td>Televisor</td>
            <td>$499.99</td>
            <td>Disponible</td>
        </tr>
        <tr>
            <td>Cámara digital</td>
            <td>$349.99</td>
            <td>Disponible</td>
        </tr>
    </table>
    <div style="text-align: start; margin-top: 260px;">Realizado con mucho ❤️ por Evelin Ramos</div>
</body>
</html>
